<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="XVz-pa-hWx">
            <objects>
                <viewController id="GTv-zW-I56" customClass="MapViewController" customModule="Tailgate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gih-je-wIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-8l-L9h">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEO-8l-L9h" firstAttribute="height" secondItem="gih-je-wIU" secondAttribute="height" id="Iol-lB-hfc"/>
                            <constraint firstItem="hEO-8l-L9h" firstAttribute="centerX" secondItem="GBr-rP-oUv" secondAttribute="centerX" id="L6H-8w-nV1"/>
                            <constraint firstItem="hEO-8l-L9h" firstAttribute="centerY" secondItem="GBr-rP-oUv" secondAttribute="centerY" id="dSY-bX-sbl"/>
                            <constraint firstItem="hEO-8l-L9h" firstAttribute="width" secondItem="gih-je-wIU" secondAttribute="width" id="td7-3d-8IP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBr-rP-oUv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hEO-8l-L9h" id="9n5-Jf-nFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIX-zV-lzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-501.49925037481262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tailgate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-hb-2BB">
                                <rect key="frame" x="104" y="318" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="showMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZg-qQ-ct1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GTv-zW-I56" kind="show" identifier="MainToMap" id="kX7-IQ-Q0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
